{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@assets/*" : [
        "src/assets/*"
      ],
      "@components/*" : [
        "src/components/*"
      ],
      "@context/*" : [
        "src/context/*"
      ],
      "@hooks/*" : [
        "src/hooks/*"
      ],
      "@models/*" : [
        "src/models/*"
      ],
      "@pages/*" : [
        "src/pages/*"
      ],
      "@styles/*" : [
        "src/styles/*"
      ],
      "@utils/*" : [
        "src/utils/*"
      ]
    }
  }
}
